
port 0
unixsocket /var/run/redis/redis-server.sock
unixsocketperm 775

timeout 0
tcp-keepalive 300
daemonize yes
supervised no

pidfile "/var/run/redis/redis-server.pid"
loglevel notice
logfile "/var/log/redis/redis-server.log"

databases 16

always-show-logo yes

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename "dump.rdb"

dir "/var/lib/redis"

# maxmemory <bytes>
maxmemory-policy allkeys-lru
# maxmemory-samples 5
# replica-ignore-maxmemory yes

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no

slowlog-log-slower-than 10000
slowlog-max-len 128

latency-monitor-threshold 0

